StorageManage/StorageManage/MainWindow.xaml

<Window x:Class="StorageManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:StorageManage"
        mc:Ignorable="d"
        Title="StorageManage" Height="450" Width="800">
    <!--основной грид-->
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="18pt"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--меню для админа-->
        <Menu Name="MenuForAdmin" Visibility="Collapsed">
            <MenuItem Name="UsersMenu" Header="Пользователи" Click="MenuItem_Click"/>
            <MenuItem  Header="Склад" >
                <MenuItem Header="Запчасти" Name="AdminDetailsMenu" Click="MenuItem_Click"/>
                <MenuItem Header="Заказы" Name="AdminOrdersMenu"  Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem  Header="Устройства">
                <MenuItem Header="Устройства" Click="MenuItem_Click" Name="DevicesMenu" />
                <MenuItem Header="Типы устройств" Click="MenuItem_Click" Name="TypesOfDevicesMenu" />
                <MenuItem Header="Неисправности" Click="MenuItem_Click" Name="MalfunctionsMenu" />
                <MenuItem Header="Причины неисправностей" Click="MenuItem_Click" Name="CausesOfMalfunctionsMenu" />
            </MenuItem>
            <MenuItem Header="Заказы на починку">
                <MenuItem Header="Клиенты" Name="ClientsMenu" Click="MenuItem_Click" />
                <MenuItem Header="Заказы" Name="RepairOrdersMenu" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Статистика" Name="StatisticMenu" Click="MenuItem_Click" />
            <MenuItem Name="LeaveAdm" HorizontalAlignment="Right" Header="Выход" Click="MenuItem_Click"/>
        </Menu>
        <!--меню для менеджера-->
        <Menu Name="MenuForManager" Visibility="Collapsed">
            <MenuItem Header="Склад" Click="MenuItem_Click">
                <MenuItem Header="Запчасти" Name="ManagerDetailsMenu"  Click="MenuItem_Click"/>
                <MenuItem Header="Заказы" Name="ManagerOrdersMenu"  Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Заказы на починку">
                <MenuItem Header="Клиенты" Name="ClientsManagerMenu" Click="MenuItem_Click" />
                <MenuItem Header="Заказы" Name="RepairOrdersManagerMenu" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Статистика" Name="StatisticMenuManager" Click="MenuItem_Click" />
            <MenuItem Name="LeaveMan" HorizontalAlignment="Right" Header="Выход" Click="MenuItem_Click"/>
        </Menu>
        <!--грид авторизации-->
        <Grid Name="AuthorGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Авторизация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40"/>
            <Label Content="Логин" Grid.Row="2" Grid.Column="0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Пароль" Grid.Row="3" Grid.Column="0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Авторизация" FontSize="20" Name="AuthorAuthor" Grid.Column="0" Click="Button_Click"/>
                <Button Content="Регистрация" FontSize="20" Name="AuthorRegister" Grid.Column="1" Click="Button_Click"/>
                <Button Grid.Column="2" Name="GoToSettings" Click="Button_Click">
                    <Image Source="images.png" />
                </Button>
            </Grid>

            <TextBox Grid.Row="2"  FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" Text="root" Name="AuthorLogin"/>
            <PasswordBox Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" Password="rootpass" Name="AuthorPassword"/>

        </Grid>
        <!--грид регистрации-->
        <Grid Name="RegisterGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Регистрация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label FontSize="25" Content="ФИО" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Телефон" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Логин" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Пароль" Grid.Row="5" Grid.Column="0" />
            <Label FontSize="25" Content="Пароль" Grid.Row="6" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="RegUserName" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="RegUserPhone" MaxLength="13" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="RegLogin" />
            <PasswordBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Name="RegPass"/>
            <PasswordBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Name="RegRePass"/>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Grid.Column="0" Content="Регистрация" Name="RegRegister" Click="Button_Click"/>
                <Button FontSize="20" Grid.Column="1" Content="Назад" Name="BackFromRegister" Click="Button_Click"/>
            </Grid>
            
        </Grid>
        <!--грид главного окна проги-->
        <Grid Name="MainWindowGrid" Grid.Row="1" Visibility="Collapsed">
            <Label Content="О, привет" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <!--грид пользователей-->
        <Grid Name="UsersGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="UserDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" Width="4*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding name}" Width="4*" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="4*" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="4*" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="4*" />
                    <DataGridTextColumn Header="Одобрен"  Binding="{Binding isconfirmed}" Width="4*"  />
                </DataGrid.Columns>
            </DataGrid>
                    <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Удалить" Name="DelUser" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Редактировать" Name="GoToChangeUser" Grid.Column="1"  Click="Button_Click"/>
                <Button FontSize="20" Content="Принять/Отменить" Name="Confirmed" Grid.Column="2"  Click="Button_Click"/>
            </Grid>
        </Grid>
<!--грид изменения пользователя-->
        <Grid Name="ChangeUserGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение у/з" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="ФИО" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Номер телефона" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Логин" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Пароль" Grid.Row="5" Grid.Column="0" />
            
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="ChangeUserName" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="ChangeUserPhone"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="ChangeLogin" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Name="ChangePass"/>

            <Button FontSize="20" Content="Изменить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeUser" Click="Button_Click"/>
        </Grid>
<!--грид деталей для амдина-->
        <Grid Name="DetailsGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="FilterDetailsGridAdmin"/>

                <Button FontSize="20" Grid.Column="1" Content="Применить" Name="AppDetailsFilterAdmin" Click="Button_Click"/>
            </Grid>
            <DataGrid Name="DetailsDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding iddetails}" Width="7*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="7*" />
                    <DataGridTextColumn Header="Хранится" Binding="{Binding storage}" Width="7*" />
                    <DataGridTextColumn Header="Заказано"  Binding="{Binding ordered}" Width="7*"  />
                    <DataGridTextColumn Header="Продано"  Binding="{Binding saled}" Width="7*"  />
                    <DataGridTextColumn Header="Цена"  Binding="{Binding price}" Width="7*"  />
                    <DataGridTextColumn Header="Важность"  Binding="{Binding isimportant}" Width="7*"  />
                </DataGrid.Columns>
            </DataGrid>
            <!--операции в детялях для менеджера-->
            <Grid Grid.Row="3" Name="DetailsOperationForManagerGrid" Visibility="Collapsed">
                <Button FontSize="20" Content="Заказать" Name="GoToAddOrderManagerFromDetails"  Click="Button_Click"/>
            </Grid>
            <!--операции в деталях для админа-->
            <Grid Grid.Row="3" Name="DetailsOperationForAdminGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Добавить" Name="GoToAddDetail" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelDetail" Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Редактировать" Name="GoToChangeDetail" Grid.Column="2"  Click="Button_Click"/>
                <Button FontSize="20" Content="Важная/Не важная" Name="ImportantDetail" Grid.Column="3"  Click="Button_Click"/>
                <Button FontSize="20" Content="Заказать" Name="GoToAddOrderAdmin" Grid.Column="4"  Click="Button_Click"/>
            </Grid>
        </Grid>

        <!--грид добавления детали-->
        <Grid Name="AddDetailGrid" Grid.Row="1" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Добавление детали" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Цена" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во на складе" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во продано" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Важная деталь" Grid.Row="5" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="AddDetTitle" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" PreviewTextInput="Label_PreviewTextInput" Text="0₴"  Name="AddDetPrice" TextChanged="TextBox_TextChanged"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="AddDetStorage" PreviewTextInput="AddDetStorage_PreviewTextInput"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="AddDetSaled" PreviewTextInput="AddDetStorage_PreviewTextInput"/>
            <CheckBox  Grid.Row="5" Grid.Column="1" Name="AddDetIsImportant" />

            <Button FontSize="20" Content="Добавить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="AddDetail" Click="Button_Click"/>
        </Grid>
        <!--грид редактирования детали-->
        <Grid Name="ChangeDetailGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение детали" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Цена" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во на складе" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во продано" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Важная деталь" Grid.Row="5" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="ChangeDetTitle" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" PreviewTextInput="Label_PreviewTextInput" TextChanged="TextBox_TextChanged" Name="ChangeDetPrice"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="ChangeDetStorage" PreviewTextInput="AddDetStorage_PreviewTextInput"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="ChangeDetSaled" PreviewTextInput="AddDetStorage_PreviewTextInput"/>
            <CheckBox  Grid.Row="5" Grid.Column="1" Name="ChangeDetIsImportant" />

            <Button FontSize="20" Content="Изменить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeDetail" Click="Button_Click"/>
        </Grid>

        <!--грид заказов деталей для амдина-->
        <Grid Name="OrdersGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="OrdersDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idorders}" Width="7*"/>
                    <DataGridTextColumn Header="Деталь" Binding="{Binding detTitle}" Width="7*" />
                    <DataGridTextColumn Header="Кто заказал" Binding="{Binding person}" Width="7*" />
                    <DataGridTextColumn Header="Дата заказа"  Binding="{Binding orderdate}" Width="7*"  />
                    <DataGridTextColumn Header="Сумма заказа"  Binding="{Binding orderprice}" Width="7*"  />
                    <DataGridTextColumn Header="Кол-во"  Binding="{Binding quantity}" Width="7*"  />
                    <DataGridTextColumn Header="Статус"  Binding="{Binding iscompleet}" Width="7*"  />
                </DataGrid.Columns>
            </DataGrid>
            <!--операции в заказах для менеджера-->
            <Grid Grid.Row="2" Name="OrdersOperationForManagerGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Grid.Column="0" Content="Добавить" Name="GoToAddOrderManager"  Click="Button_Click"/>
                <Button FontSize="20" Grid.Column="1" Content="Редактировать" Name="GoToChangeOrderManager"  Click="Button_Click"/>
            </Grid>
            <!--операции в заказах для админа-->
            <Grid Grid.Row="2" Name="OrdersOperationForAdminGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Добавить" Name="GoToAddOrder" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelOrder" Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Редактировать" Name="GoToChangeOrder" Grid.Column="2"  Click="Button_Click"/>
                <Button FontSize="20" Content="Получить" Name="CompleetOrder" Grid.Column="3"  Click="Button_Click"/>
            </Grid>
        </Grid>
        <!--добавление заказа-->
        <Grid Name="AddOrderGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Добавление заказа" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Деталь" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Дата заказа" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Сумма" Grid.Row="4" Grid.Column="0" />

            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="AddOrderDetailTitle"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" PreviewTextInput="AddDetStorage_PreviewTextInput" Name="AddOrderQuantity"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="AddOrderPrice" Text="0₴" TextChanged="TextBox_TextChanged" PreviewTextInput="Label_PreviewTextInput" />
            <DatePicker  FontSize="20" Grid.Row="3" Grid.Column="1" Name="AddOrderDate" />

            <Button FontSize="20" Content="Добавить" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="AddOrder" Click="Button_Click"/>
        </Grid>
        <!--изменение заказа-->
        <Grid Name="ChangeOrderGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение заказа" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Деталь" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Кол-во" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Дата заказа" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Сумма" Grid.Row="4" Grid.Column="0" />

            <Label Grid.Row="1" Grid.Column="1" Name="ChangeOrderDetailTitle"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" PreviewTextInput="AddDetStorage_PreviewTextInput" Name="ChangeOrderQuantity"/>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Name="ChangeOrderPrice" TextChanged="TextBox_TextChanged" PreviewTextInput="Label_PreviewTextInput"/>
            <DatePicker FontSize="20"  Grid.Row="3" Grid.Column="1" Name="ChangeOrderDate" />

            <Button FontSize="20" Content="Изменить" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeOrder" Click="Button_Click"/>
        </Grid>

        <!--грид типов устройств( только админ )-->
        <Grid Name="TypesOfDevicesGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="TypesOfDevicesDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idtypes}" Width="1*"/>
                    <DataGridTextColumn Header="Тип устройства" Binding="{Binding title}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Сохранить/Изменить" Name="AddChangeTypeOfDevice" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelTypeOfDevice" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </Grid>
        <!--грид устройств( только админ )-->
        <Grid Name="DevicesGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="DevicesDataGrid" Grid.RowSpan="2" IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding iddevices}" Width="3*"/>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding titledevice}" Width="3*"/>
                    <DataGridTextColumn Header="Тип устройства" Binding="{Binding titletype}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Добавить" Name="GoToAddDevice" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Изменить" Name="GoToChangeDevice"  Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelDevice" Grid.Column="2" Click="Button_Click"/>
                <Button FontSize="20" Content="Детали устройства" Name="GoToDetailsOfThisDevice" Grid.Column="3" Click="Button_Click"/>
            </Grid>
        </Grid>
<!--добавление устройства-->
        <Grid Name="AddDeviceGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Добавление устройства" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Тип" Grid.Row="2" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"  Name="AddDeviceTitle"/>
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="AddDeviceTypeOfDevice"/>

            <Button FontSize="20"  Content="Добавить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="AddDevice" Click="Button_Click"/>
        </Grid>

        <!--изменение устройства-->
        <Grid Name="ChangeDeviceGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение устройства" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Тип" Grid.Row="2" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"  Name="ChangeDeviceTitle"/>
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="ChangeDeviceTypeOfDevice"/>

            <Button FontSize="20" Content="Изменить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeDevice" Click="Button_Click"/>
        </Grid>


        <!--работа с запчастями для устройства-->
        <Grid Name="DetailsForDeviceGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="DetailsForDeviceLabel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Детали" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
            <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="DetailsListForDeviceGrid" />
            </ScrollViewer>

            <Button FontSize="20" Content="Применить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="AppDetilsForDevice" Click="Button_Click"/>
        </Grid>
<!--грид причин неисправности-->
        <Grid Name="CausesOfMalfunctionsGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="CausesOfMalfunctionsDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idcauses}" Width="1*"/>
                    <DataGridTextColumn Header="Причина неисправности" Binding="{Binding title}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Сохранить/Изменить" Name="AddChangeCauseOfMalfunction" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelCauseOfMalfunction" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </Grid>
        <!--грид неисправностей( только админ )-->
        <Grid Name="MalfunctionsGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="MalfunctionsDataGrid" Grid.RowSpan="2" IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idmalfunctions}" Width="3*"/>
                    <DataGridTextColumn Header="Неисправность" Binding="{Binding titlemalfunction}" Width="3*"/>
                    <DataGridTextColumn Header="Тип устройства" Binding="{Binding titletype}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Добавить" Name="GoToAddMalfunction" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Изменить" Name="GoToChangeMalfunction"  Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelMalfunction" Grid.Column="2" Click="Button_Click"/>
                <Button FontSize="20" Content="Детали для починки" Name="GoToDetailsOfThisMalfunction" Grid.Column="3" Click="Button_Click"/>
                <Button FontSize="20" Content="Причины поломки" Name="GoToCausesOfThisMalfunction" Grid.Column="4" Click="Button_Click"/>
            </Grid>
        </Grid>

        <!--добавление неисправности-->
        <Grid Name="AddMalfunctionGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Добавление неисправности" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Тип устройства" Grid.Row="2" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"  Name="AddMalfunctionTitle"/>
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="AddMalfunctionTypeOfDevice"/>

            <Button FontSize="20" Content="Добавить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="AddMalfunction" Click="Button_Click"/>
        </Grid>


        <!--изменение неисправности-->
        <Grid Name="ChangeMalfunctionGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение неисправности" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Название" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Тип устройства" Grid.Row="2" Grid.Column="0" />

            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"  Name="ChangeMalfunctionTitle"/>
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="ChangeMalfunctionTypeOfDevice"/>

            <Button FontSize="20" Content="Изменить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeMalfunction" Click="Button_Click"/>
        </Grid>
        
         <!--работа с запчастями для неисправности-->
        <Grid Name="DetailsForMalfunctionGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="DetailsForMalfunctionLabel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Детали" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
            <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="DetailsListForMalfunctionGrid" />
            </ScrollViewer>

            <Button FontSize="20" Content="Применить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="AppDetilsForMalfunction" Click="Button_Click"/>
        </Grid>


        <!--работа с причинами неисправностей для неисправности-->
        <Grid Name="CausesForMalfunctionGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="CausesForMalfunctionLabel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Причины" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
            <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="CausesListForMalfunctionGrid" />
            </ScrollViewer>

            <Button FontSize="20" Content="Применить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="AppCausesForMalfunction" Click="Button_Click"/>
        </Grid>

        <!--грид клиентов-->
        <Grid Name="ClientsGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="ClientsDataGrid" Grid.RowSpan="2"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idclients}" Width="1*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding name}" Width="4*" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="4*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Сохранить/Изменить" Name="AddChangeClients" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelClient" Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Добавить устройства" Name="GoToDevicesOfThisClient" Grid.Column="2" Click="Button_Click"/>
            </Grid>
        </Grid>

        <!--работа с устройствами для клиентов-->
        <Grid Name="DevicesForClientsGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="DevicesForClientsLabel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Устройства" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
            <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="DevicesListForClientsGrid" />
            </ScrollViewer>

            <Button FontSize="20" Content="Применить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="AppDevicesForClients" Click="Button_Click"/>
        </Grid>

<!--грид заказов на починку-->
        <Grid Name="RepairOrdersGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="RepairOrdersDataGrid" Grid.RowSpan="2" IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding idrepairorders}" Width="6*"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding clientname}" Width="6*"/>
                    <DataGridTextColumn Header="Устройство" Binding="{Binding devicetitle}" Width="6*" />
                    <DataGridTextColumn Header="Дата принятия" Binding="{Binding datestart}" Width="6*" />
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding dateend}" Width="6*" />
                    <DataGridTextColumn Header="Состояние" Binding="{Binding state}" Width="6*" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding desc}" Width="6*" />
                    <DataGridTextColumn Header="Стоимость деталей" Binding="{Binding costofdetails}" Width="6*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Добавить" Name="GoToAddRepairOrder" Grid.Column="0" Click="Button_Click"/>
                <Button FontSize="20" Content="Изменить" Name="GoToChangeRepairOrder"  Grid.Column="1" Click="Button_Click"/>
                <Button FontSize="20" Content="Удалить" Name="DelRepairOrder" Grid.Column="2" Click="Button_Click"/>
                <Button FontSize="20" Content="Неисправности" Name="GoToMalFunctionsOfThisRepairOrder" Grid.Column="3" Click="Button_Click"/>
                <Button FontSize="20" Content="Ремонт" Name="RepairDevice" Grid.Column="4" Click="Button_Click"/>
            </Grid>
        </Grid>

        <!--добавление заказа на ремонт-->
        <Grid Name="AddRepairOrderGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="AddLableOfRepairOrder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Клиент" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Устройство" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Дата принятия" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Дата выполнения" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Описание" Grid.Row="5" Grid.Column="0" />

            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="AddClientOfRepairOrder" SelectionChanged="ComboBox_SelectionChanged"  />
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Name="AddDeviceOfRepairOrder"/>
            <DatePicker FontSize="20" Grid.Row="3" Grid.Column="1" Name="AddDateStartOfRepairOrder" />
            <DatePicker FontSize="20" Grid.Row="4" Grid.Column="1" Name="AddDateEndOfRepairOrder" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Name="AddDescOfRepairOrder" />

            <Button FontSize="20" Content="Добавить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="AddRepairOrder" Click="Button_Click"/>
        </Grid>
        <!--Изменение заказа на ремонт-->
        <Grid Name="ChangeRepairOrderGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Изменение заказа" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Клиент" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Устройство" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Дата принятия" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Дата выполнения" Grid.Row="4" Grid.Column="0" />
            <Label FontSize="25" Content="Описание" Grid.Row="5" Grid.Column="0" />
            <Label FontSize="25" Content="Состояние" Grid.Row="6" Grid.Column="0" />
            <Label FontSize="25" Content="Стоимость деталей" Grid.Row="7" Grid.Column="0" />

            <Label FontSize="20" Grid.Row="1" Grid.Column="1" Name="ChangeClientOfRepairOrder"   />
            <Label FontSize="20" Grid.Row="2" Grid.Column="1" Name="ChangeDeviceOfRepairOrder"/>
            <DatePicker FontSize="20" Grid.Row="3" Grid.Column="1" Name="ChangeDateStartOfRepairOrder" />
            <DatePicker FontSize="20" Grid.Row="4" Grid.Column="1" Name="ChangeDateEndOfRepairOrder" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Name="ChangeDescOfRepairOrder" />
            <ComboBox FontSize="14" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Name="ChangeStatOfRepairOrder">
                <ComboBoxItem Content="Принят"  />
                <ComboBoxItem Content="Выполняется" />
                <ComboBoxItem Content="Не хватает детали" />
                <ComboBoxItem Content="Детали в заказе" />
                <ComboBoxItem Content="Выполнен" />
                <ComboBoxItem Content="Отменен" />
            </ComboBox>
            <TextBox FontSize="20" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Name="ChangeCostOfDetailsOfRepairOrder" TextChanged="TextBox_TextChanged" PreviewTextInput="Label_PreviewTextInput" />
            <Button FontSize="20" Content="Изменить" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="ChangeRepairOrder" Click="Button_Click"/>
        </Grid>

        <!--работа с неполадками для заказа на починку -->
        <Grid Name="MalfunctionsForRepairOrdersGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Name="MalfunctionsForRepairOrdersLabel"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Grid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label FontSize="25" Grid.Row="0" Grid.Column="0"  Content="Неисправности" />
                <Label  FontSize="25" Grid.Row="0" Grid.Column="1"  Content="Причины" />
                <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Name="MalfunctionsListForRepairOrderGrid" />
                </ScrollViewer>
                <ScrollViewer Grid.Row="1"  Grid.Column="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Name="CausesMalfunctionsListForRepairOrderGrid" />
                </ScrollViewer>

            </Grid>

            <Button FontSize="20" Content="Применить" Grid.Row="3" Grid.Column="0" Name="AppMalfunctionsForRepairOrder" Click="Button_Click"/>
            <Button FontSize="20" Content="Рассчитать вероятность" Grid.Row="3" Grid.Column="1" Name="CountProbaility" Click="Button_Click"/>
        </Grid>
        <!--Грид натроек-->
        <Grid Name="SettingsGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="40" Content="Настройки подключения" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label FontSize="25" Content="Сервер" Grid.Row="1" Grid.Column="0" />
            <Label FontSize="25" Content="Название базы" Grid.Row="2" Grid.Column="0" />
            <Label FontSize="25" Content="Пользователь" Grid.Row="3" Grid.Column="0" />
            <Label FontSize="25" Content="Пароль" Grid.Row="4" Grid.Column="0" />


            <TextBox FontSize="20" VerticalContentAlignment="Center" Name="SettingServer" Grid.Row="1" Grid.Column="1" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Name="SettingDB" Grid.Row="2" Grid.Column="1" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Name="SettingUser" Grid.Row="3" Grid.Column="1" />
            <TextBox FontSize="20" VerticalContentAlignment="Center" Name="SettingPass" Grid.Row="4" Grid.Column="1" />
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Content="Сохранить" Grid.Column="0" Name="SaveSettings" Click="Button_Click"/>
                <Button FontSize="20" Content="Назад" Grid.Column="1" Name="LeaveSettings" Click="Button_Click"/>
            </Grid>
        </Grid>
        <!--Грид стастики-->
        <Grid Name="StatisticGrid"  Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="25" Content="Неполадка" Grid.Column="0" />
                <ComboBox FontSize="14" VerticalContentAlignment="Center" Name="MalfunctionsCMBX" Grid.Column="1"  SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
            <oxy:PlotView Name="StatisticPlot" Grid.Row="1" />
        </Grid>
    </Grid>
    
</Window>
